install:
    path:         $SMART_PATH
    version:     $SMART_VERSION
    user:           smartadmin
    identity:       smartadmin
    credential:       smartadmin
    configDir:      config
enable:
    secure:         no
    distribute:     no
channels:
    - name:          externalchannel
      ports:         9080-9090
      protocol:      http
    - name:          uploadchannel
      ports:         9020-9030
      protocol:      http
      type:          upload
    - name:          smschannel
      ports:         9060-9070
      protocol:      http
      type:          custom
      translator:    org.anon.smart.smcore.channel.distill.translation.FormTranslator
modules:
    - name:             SMCoreModule
      module:           org.anon.smart.smcore.anatomy.SMCoreModule
      loadorder:        0
      startorder:       0
      classloader:      org.anon.smart.base.loader.SmartLoader
      defaultmod:          yes
      jars:             utilities;utilities,smart;sm.base,smart;sm.channels,smart;sm.d2cache,smart;sm.atomicity,smart;sm.deployment
      dependantjars:    /log4j/log4j/1.2.16/log4j-1.2.16.jar,/jcs/jcs/1.3/jcs-1.3.jar,/concurrent/concurrent/1.0/concurrent-1.0.jar,/org/ow2/asm/asm/4.1/asm-4.1.jar,/org/ow2/asm/asm-analysis/4.1/asm-analysis-4.1.jar,/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar,/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.jar,/org/ow2/asm/asm-util/4.1/asm-util-4.1.jar,/io/netty/netty/3.6.5.Final/netty-3.6.5.Final.jar,/velocity/velocity/1.5/velocity-1.5.jar
    - name:             MonitorModule
      module:           org.anon.smart.monitor.anatomy.MonitorModule
      loadorder:        1
      startorder:       1
      jars:             smart;sm.monitor
