<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.anon.smart</groupId>
	<artifactId>smart</artifactId>
    <version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>smart</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <scm>
        <connection>scm:git:git@github.com:Rajeshinf/p-smart.git</connection>
    </scm>

    <distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
            <url>http://github.com/smartplatf/smart-releases/raw/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
            <url>http://github.com/smartplatf/smart-releases/raw/releases</url>
		</repository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>CloudEra</id>
			<name>CloudEra</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
		</repository>
                <repository>
                       <id>javax</id>
                       <name>java</name>
                       <url>http://download.java.net/maven/2/</url>
                </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-log4j12</artifactId> 
        <version>1.6.4</version> 
    </dependency> 
    <dependency>
      <groupId>org.anon.utilities</groupId>
      <artifactId>utilities</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.anon.sampleapp</groupId>
      <artifactId>sampleapp</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.anon.utilities</groupId>
      <artifactId>utilities</artifactId>
      <version>2.0</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <forkMode>always</forkMode>
                <argLine>-Djava.security.debug="access,failure" -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xms512m -Xmx512m</argLine>
            <!--    <argLine>-DSmart.Development.Mode=true</argLine> -->
                <includes>
                    <include>**/Test*Suite*</include>
                </includes>
                <systemProperties combine.children="append">
                    <property>
                        <name>java.security.debug</name>
                        <value>"all"</value>
                    </property>
                    <property>
                        <name>java.security.manager</name>
                    </property>
                    <property>
                        <name>maven.repository</name>
                        <value>.m2/repository/</value>
                    </property>
                    <property>
                        <name>SMART_PATH</name>
                        <value>${env.HOME}/.m2/repository/</value>
                    </property>
                    <property>
                        <name>deployment.group</name>
                        <value>org/anon/</value>
                    </property>
                    <property>
                        <name>smart.base</name>
                        <value>smart/sm.base/${project.version}/sm.base-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.d2cache</name>
                        <value>smart/sm.d2cache/${project.version}/sm.d2cache-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.deployment</name>
                        <value>smart/sm.deployment/${project.version}/sm.deployment-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.atomicity</name>
                        <value>smart/sm.atomicity/${project.version}/sm.atomicity-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.channels</name>
                        <value>smart/sm.channels/${project.version}/sm.channels-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.smcore</name>
                        <value>smart/sm.smcore/${project.version}/sm.smcore-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.monitor</name>
                        <value>smart/sm.monitor/${project.version}/sm.monitor-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>utilities</name>
                        <value>utilities/utilities/${project.version}/utilities-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>sampleapp</name>
                        <value>sampleapp/sampleapp/${project.version}/sampleapp-${project.version}.jar</value>
                    </property>
                    <property>
                        <name>smart.version</name>
                        <value>${project.version}</value>
                    </property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>sm.base</module>
		<module>sm.d2cache</module>
		<module>sm.atomicity</module>
		<module>sm.channels</module>
		<module>sm.deployment</module>
		<module>sm.smcore</module>
		<module>sm.kernel</module>
		<module>sm.secure</module>
		<module>sm.codegen</module>
		<module>sm.template</module>
		<module>sm.generator</module>
    <module>sm.monitor</module>
  </modules>
</project>
