<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anon.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<groupId>org.anon.smart</groupId>
	<artifactId>sm.kernel</artifactId>
	<name>sm.kernel</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.anon.smart</groupId>
			<artifactId>sm.channels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon.smart</groupId>
			<artifactId>sm.smcore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon.smart</groupId>
			<artifactId>sm.secure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon.smart</groupId>
			<artifactId>sm.monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xms512m -Xmx512m</argLine>
					<includes>
						<include>
							**/Test*Suite*
						</include>
					</includes>
					<environmentVariables>
						<SMART_PATH>
							${settings.localRepository}
						</SMART_PATH>
						<SMART_VERSION>
							${project.version}
						</SMART_VERSION>
					</environmentVariables>
					<systemProperties combine.children="append">
					</systemProperties>
				</configuration>
			</plugin>
            <!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webminifier-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>minify-js</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsCompressorType>YUI</jsCompressorType>
					<yuiJSObfuscate>true</yuiJSObfuscate>
					<yuiMunge>true</yuiMunge>
					<yuiDisableOptimizations>false</yuiDisableOptimizations>
					<closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
				</configuration>
            </plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<goalPrefix>jasmine</goalPrefix>
					<jsSrcDir>${project.basedir}/src/main/resources/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/resources</jsTestSrcDir>
				</configuration>
            </plugin> -->
		</plugins>
	</build>
</project>
