<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anon.smart</groupId>
    <artifactId>smart</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <groupId>org.anon.smart</groupId>
  <artifactId>sm.atomicity</artifactId>
  <name>sm.atomicity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
